<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>An Order Query Application</title>
    <style>
        /* CSS Styles */
        body {
            font-family: "Arial", sans-serif;
            background-color: #3c5b2e;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        /* Styles for the title container */
        .title-container {
            background-color: #883a65;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        /* Styles for the title */
        .title {
            color: #ffffff;
            font-size: 36px;
            font-weight: 700;
            margin: 0;
        }
        /* Styles for the subtitle */
        .subtitle {
            color: #cccccc;
            font-size: 18px;
            margin-bottom: 20px;
        }
        /* Styles for the navigation links */
        .nav-links {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
        }
        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        /* Styles for the content */
        .content {
            margin-top: 20px;
            text-align: left;
            color: #ffffff;
        }
        /* Additional styles */
        p {
            color: #ffffff; /* Change text color to white */
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #ffffff;
            margin: 40px auto;
            max-width: 80%;
        }
    </style>
</head>
<body>
     <!-- Title and navigation links -->
     <div class="title-container">
        <p class="title">An Order Query Application</p>
    </div>
    <p class="subtitle"> 
        <a class="nav-links" href="http://os1.csi.miamioh.edu/~zankrj/OrdersQueryApplicationLinks.html">Home</a>
        | 
        <a class="nav-links" href="about.html">About</a> <!-- Link to the about page -->
    </p>

    <!-- Introduction -->
    <div class="content">
        <p>Here are the options for querying Orders!</p>
        <!-- Links for queries -->
        <p>1. <a href="http://os1.csi.miamioh.edu/~zankrj/OrdersDates.html">Status Based Dates Query</a></p>
        <p>2. <a href="http://os1.csi.miamioh.edu/~zankrj/cgi-html/dropdownQuery.cgi">Status Based Customer Query</a></p>
    </div>

    <!-- Horizontal line -->
    <hr>
    
    <!-- Image -->
    <img src="packages.jpeg" alt="Packages Image">

</body>
</html>